{'amazon_image_url': 'http://images-jp.amazon.com/images/P/B00CHIL9JO.09.MZZZZZZZ.jpg',
 'amazon_url': 'https://www.amazon.co.jp/dp/B00CHIL9JO',
 'asin': 'B00CHIL9JO',
 'author': '水野敬也',
 'booktitle': '夢をかなえるゾウ',
 'date': '火曜日 5月 8, 2018',
 'highlights': {2385: '「期待は感情の借金やからなあ」',
                2386: '「まだ何も苦労してへんのに、成功するかもしれへんていう『高揚感』を前借りして気持ちようなってもうてんねや。',
                2571: '「みんな知ってんねん。やりたいことやって後悔せんような人生送ったほうが幸せになれるてな。でもやらへんねん。何でや？\u3000'
                      'それは、今の自分と同じこと考えてるからや。収入。 '
                      '世間体。不安。同じやで。人を縛ってる鎖なんてみんな同じなんや」',
                2575: '「今まで無理やったら、これからも無理や。 \u3000変えるならそれは『今』や。 \u3000'
                      '『今』何か一歩踏み出さんと。 \u3000自分それ、やらんまま死んでくで」',
                2829: 'とにかく、自分の才能が他人に判断されるような状況に身を置いてみるんや。それをワシは今、応募って言葉で表してるんやけどな」'}}