{'amazon_image_url': 'http://images-jp.amazon.com/images/P/B00CYY7TZ4.09.MZZZZZZZ.jpg',
 'amazon_url': 'https://www.amazon.co.jp/dp/B00CYY7TZ4',
 'asin': 'B00CYY7TZ4',
 'author': '池上 彰',
 'booktitle': '知らないと恥をかく世界の大問題４ (角川SSC新書)',
 'date': '水曜日 7月 15, 2015',
 'highlights': {341: '日本では、一人で答弁できないような大臣が誕生しますが、アメリカではとても長官にはなれませ',
                384: 'ねじれ議会によって、アメリカは政府の機能がストップしてしまいそうな綱渡りが続いている の',
                420: 'アメリカは世界一の移民大国 です。メキシコとの国境のアリゾナ州などは、人口の３割が移民',
                469: 'アメリカには銃砲店のほかにも、少し大きめのスーパーマーケットに行けば、銃売り場があり',
                516: 'アメリカには、 建国当初から連邦政府への敵意や不信感といったものが内在している の'}}