{'amazon_image_url': 'http://images-jp.amazon.com/images/P/B01DNI2X8M.09.MZZZZZZZ.jpg',
 'amazon_url': 'https://www.amazon.co.jp/dp/B01DNI2X8M',
 'asin': 'B01DNI2X8M',
 'author': '大津 真',
 'booktitle': '楽しく学ぶJava入門\u3000合本 (NextPublishing)',
 'date': '日曜日 12月 30, 2019',
 'highlights': {99: 'アプレット」（Applet）とは一般に小さなプログラムという意味で使われ',
                184: 'Java言語は、コンパイラ方式とインタプリタ方式の中間の方式と言え',
                317: 'むかし、GUI環境であるWindowsが登場する以前は、MS-DOSというテキストベースのOSが使われていました。コマンドプロンプトはWindowsのデスクトップ上にそのMS-DOSの画面を再現したもの',
                776: 'Javaではプログラムの単位を「 クラス」と呼びます。「 '
                     'クラス名とファイル名は同じでないといけない」という決まりがあるの',
                1412: 'Javaの場合、定数と変数に明確な区別はありませ',
                1413: 'を変更できないという意味）という修飾子を付けたほうがよいとされてい',
                2137: 'void」とは、メソッドが値を戻さないことを示し'}}