{'amazon_image_url': 'http://images-jp.amazon.com/images/P/B071HL624P.09.MZZZZZZZ.jpg',
 'amazon_url': 'https://www.amazon.co.jp/dp/B071HL624P',
 'asin': 'B071HL624P',
 'author': '深海 菊絵',
 'booktitle': 'ポリアモリー 複数の愛を生きる (平凡社新書777)',
 'date': '金曜日 3月 9, 2018',
 'highlights': {162: '他人の愛について善悪を判断する権利は誰にも',
                256: '二人の子供がいる親が、一人の子供を持つ親より愛情を注いでいないとはいえないだろう。愛は人数によって分割されるものでも、有限なものでも',
                709: '人生は一度きり。でも、もしそれを正直に、真剣に生きたのなら、人生は一度で十分だ」',
                1240: '感情は普遍的ではなく社会の構築物である',
                1244: 'たとえばトルコでは嫉妬を肯定的に捉える。嫉妬深いということは、相手に感情を入れ込んでいる証拠であり、誇りであると。トルコ語で「嫉妬する」を意味する「クスカンマック」という言葉は、「嫉妬する」だけでなく、同時に「大事にする」という意味を包含している［',
                1365: 'コンパージョン」という言葉は嫉妬の正反対の感情として、ケリスタ共同体（第２章の「ラヴィング・モアの誕生」の項参照） '
                      'が創った造語である。あるポリアモリー用語解説によると、「愛する者が自分以外のパートナーを愛していることを感じたときに生じるハッピーな感情」',
                1392: 'モノガミー社会では、パートナーを独占することができ、結婚はその権利を確実なものにする、と考えられている。'}}