{'amazon_image_url': 'http://images-jp.amazon.com/images/P/B07BKVP9QY.09.MZZZZZZZ.jpg',
 'amazon_url': 'https://www.amazon.co.jp/dp/B07BKVP9QY',
 'asin': 'B07BKVP9QY',
 'author': 'コーリー・アルソフ、清水川 貴之',
 'booktitle': '独学プログラマー Python言語の基本から仕事のやり方まで',
 'date': '日曜日 10月 7, 2018',
 'highlights': {689: 'Please Excuse My Dear Aunt Sally? という言葉を知っていますか？ '
                     'その頭文字は演算子の優先順位を暗記するのに役立ちます［ 訳注8］。つまり、 Parentheses（カッコ）、 '
                     'Exponents（累乗）、 Multiplication（かけ算）、 Division（割り算）、 '
                     'Addition（足し算）、 '
                     'Subtraction（引き算）の順番です。カッコは累乗より優先順位が高く、累乗はかけ算と割り算よりも優先されます。'}}